# utimate_cleaner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mars/ultimatecleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/ultimatecleaner/: UltimateCleanerApp.kt
app/src/main/java/com/mars/ultimatecleaner/core/compression/: CompressionConfig.kt  CompressionEngine.kt  CompressionMetrics.kt  CompressionUtils.kt
app/src/main/java/com/mars/ultimatecleaner/data/algorithm/: DuplicateDetector.kt  FileScanner.kt  PerformanceOptimizer.kt  PhotoAnalyzer.kt
app/src/main/java/com/mars/ultimatecleaner/data/database/: AppDatabase.kt
app/src/main/java/com/mars/ultimatecleaner/data/database/converter/: TypeConverters.kt
app/src/main/java/com/mars/ultimatecleaner/data/database/dao/: AnalysisResultsDao.kt  AnalyticsDao.kt  AppUsageStatsDao.kt  CleaningHistoryDao.kt  DuplicateGroupsDao.kt  FileAnalysisDao.kt  FileMetadataDao.kt  OptimizationDao.kt  OptimizationResultsDao.kt  PermissionDao.kt  PhotoAnalysisDao.kt  ScheduledTasksDao.kt  SettingsDao.kt  StorageAnalysisDao.kt  TaskExecutionDao.kt  UserSettingsDao.kt
app/src/main/java/com/mars/ultimatecleaner/data/database/entity/: AnalysisResultsEntity.kt  CleaningHistoryEntity.kt  DuplicateGroupsEntity.kt  FileAnalysisEntity.kt  FileMetadataEntity.kt  OptimizationResultLegacyEntity.kt  OptimizationResultsEntity.kt  OptimizationScheduleEntity.kt  ScheduledTasksEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/mars/ultimatecleaner/data/datasource/: FileSystemDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mars/ultimatecleaner/data/manager/: PermissionManager.kt  ScopedStorageManager.kt
app/src/main/java/com/mars/ultimatecleaner/data/notification/content/: NotificationContentManager.kt
app/src/main/java/com/mars/ultimatecleaner/data/notification/manager/: NotificationAnalyticsManager.kt  NotificationPreferenceManager.kt  SmartNotificationManager.kt
app/src/main/java/com/mars/ultimatecleaner/data/notification/model/: NotificationModels.kt
app/src/main/java/com/mars/ultimatecleaner/data/notification/receiver/: BootReceiver.kt  NotificationActionReceiver.kt  NotificationAlarmReceiver.kt
app/src/main/java/com/mars/ultimatecleaner/data/notification/scheduler/: DailyNotificationWorker.kt  NotificationScheduler.kt
app/src/main/java/com/mars/ultimatecleaner/data/repository/: AnalyticsRepositoryImpl.kt  CleaningRepositoryImpl.kt  FileRepositoryImpl.kt  OptimizerRepositoryImpl.kt  PermissionRepositoryImpl.kt  SettingsRepositoryImpl.kt  StorageRepositoryImpl.kt  SystemHealthRepositoryImpl.kt
app/src/main/java/com/mars/ultimatecleaner/data/scanner/: ApkScanner.kt  CacheScanner.kt  EmptyFolderScanner.kt  JunkFileScanner.kt  LargeFileScanner.kt  ResidualFileScanner.kt  TempFileScanner.kt
app/src/main/java/com/mars/ultimatecleaner/data/service/: CleaningService.kt
app/src/main/java/com/mars/ultimatecleaner/data/utils/: FileUtils.kt  HashUtils.kt  ImageUtils.kt  SecurityUtils.kt
app/src/main/java/com/mars/ultimatecleaner/data/worker/analysis/: DuplicateDetectionWorker.kt  DuplicateDetectionWorkerEntryPoint.kt
app/src/main/java/com/mars/ultimatecleaner/data/worker/base/: BaseWorker.kt  BaseWorkerEntryPoint.kt
app/src/main/java/com/mars/ultimatecleaner/data/worker/cleaning/: AutoCleaningWorker.kt  (+3 more)
app/src/main/java/com/mars/ultimatecleaner/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/mars/ultimatecleaner/domain/: FileRepository.kt  OptimizerRepository.kt
app/src/main/java/com/mars/ultimatecleaner/domain/model/: ActivityModels.kt  AnalysisModels.kt  AppUsageModels.kt  DomainModels.kt  FileModes.kt  FileOperationResult.kt  OptimizationModels.kt  PermissionModels.kt  QuickActionModels.kt  ScannerModels.kt  SettingsModels.kt  StorageInfoDomain.kt  SystemHealthModels.kt  TaskModels.kt  WorkerModels.kt
app/src/main/java/com/mars/ultimatecleaner/domain/repository/: AnalyticsRepository.kt  CleaningRepository.kt  FileRepository.kt  OptimizerRepository.kt  PermissionRepository.kt  SettingsRepository.kt  StorageRepository.kt  SystemHealthRepository.kt
app/src/main/java/com/mars/ultimatecleaner/domain/usecase/: AnalyzeStorageUseCase.kt  CleanFilesUseCase.kt  DetectDuplicatesUseCase.kt  DetectLargeFilesUseCase.kt  ExecuteQuickActionUseCase.kt  FileOperationsUseCase.kt  FindEmptyFoldersUseCase.kt  GetDeviceHealthUseCase.kt  GetFilesByCategoryUseCase.kt  GetQuickActionsUseCase.kt  GetRecentActivityUseCase.kt  GetSmartSuggestionsUseCase.kt  GetStorageInfoUseCase.kt  GetSystemHealthUseCase.kt  ScanJunkFilesUseCase.kt  SearchFilesUseCase.kt
app/src/main/java/com/mars/ultimatecleaner/navigation/: UltimateCleanerNavigation.kt
app/src/main/java/com/mars/ultimatecleaner/ui/components/: GradientCard.kt
app/src/main/java/com/mars/ultimatecleaner/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mars/ultimatecleaner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mars/ultimatecleaner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+43 files in other folders)
